{
  "name": "@loadedgg/components-lib-test",
  "type": "module",
  "version": "0.0.5",
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "author": "",
  "license": "",
  "homepage": "https://github.com/loadedgg/components-lib-test#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loadedgg/components-lib-test.git"
  },
  "bugs": {
    "url": "https://github.com/loadedgg/components-lib-test/issues"
  },
  "keywords": [
    "test"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./tailwind": {
      "import": "./dist/tailwind.config.js",
      "require": "./dist/tailwind.config.js"
    }
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-check": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "vue": "^3.4.21"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dist": "link:/Users/marvin/Root/Projects/Graveyard/components-lib-test/dist",
    "lucide-vue-next": "^0.395.0",
    "radix-vue": "^1.8.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.21",
    "vue-router": "4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "eslint": "9.2.0",
    "jsdom": "^24.0.0",
    "sass": "^1.77.2",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.4.0",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.11"
  }
}
